github/delete_event.proto

syntax = "proto3";

// https://developer.github.com/v3/activity/events/types/#deleteevent

package github;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

import "github.com/jhaynie/go-github-protobuf/github/user.proto";
import "github.com/jhaynie/go-github-protobuf/github/repository.proto";
import "github.com/jhaynie/go-github-protobuf/github/installation.proto";

message DeleteEvent {
	string ref = 1;
	string ref_type = 2;
	string pusher_type = 3;
	Repository repository = 4;
	User sender = 5;
	Installation installation = 6;
}
