github/integration_installation.proto

syntax = "proto3";

// https://developer.github.com/early-access/integrations/webhooks/#integrationinstallationevent

package github;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

import "github.com/jhaynie/go-github-protobuf/github/user.proto";
import "github.com/jhaynie/go-github-protobuf/github/installation.proto";

message IntegrationInstallation {
	string action = 1;
	Installation installation = 2;
	User sender = 3;
}
