github/issue_comment_event.proto

syntax = "proto3";

// https://developer.github.com/v3/activity/events/types/#issuecommentevent

package github;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

import "github.com/jhaynie/go-github-protobuf/github/user.proto";
import "github.com/jhaynie/go-github-protobuf/github/issue.proto";
import "github.com/jhaynie/go-github-protobuf/github/comment.proto";
import "github.com/jhaynie/go-github-protobuf/github/repository.proto";
import "github.com/jhaynie/go-github-protobuf/github/installation.proto";

message IssueCommentEvent {
	string action = 1;
	Issue issue = 2;
	Comment comment = 3;
	Repository repository = 4;
	User sender = 5;
	Installation installation = 6;
	User organization = 7;
}
