github/milestone_event.proto

syntax = "proto3";

// https://developer.github.com/v3/activity/events/types/#milestoneevent

package github;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

import "github.com/jhaynie/go-github-protobuf/github/milestone.proto";
import "github.com/jhaynie/go-github-protobuf/github/installation.proto";
import "github.com/jhaynie/go-github-protobuf/github/user.proto";
import "github.com/jhaynie/go-github-protobuf/github/repository.proto";

message MilestoneChange {
	string from = 1;
}

message MilestoneEvent {
	string action = 1;
	Milestone milestone = 2;
	Repository repository = 3;
	User organization = 4;
	User sender = 5;
	map<string, MilestoneChange> changes = 6;
	Installation installation = 7;
}
