github/team_add_event.proto

syntax = "proto3";

// https://developer.github.com/v3/activity/events/types/#teamaddevent

package github;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

import "github.com/jhaynie/go-github-protobuf/github/user.proto";
import "github.com/jhaynie/go-github-protobuf/github/team.proto";
import "github.com/jhaynie/go-github-protobuf/github/repository.proto";
import "github.com/jhaynie/go-github-protobuf/github/installation.proto";

message TeamAddEvent {
	Team team = 1;
	Repository repository = 2;
	User organization = 3;
	User sender = 4;
	Installation installation = 5;
}
